# MENACE.API

./: .gitignore  AGENTS.md  PRINCIPLES.md  README.md  jiangyu-api-guide.md
Jiangyu.API/: Directory.Build.props  Jiangyu.API.csproj  Jiangyu.API.slnx
Jiangyu.API/Core/: APIError.cs  APILogger.cs
Jiangyu.API/Events/: TacticalEvents.cs
Jiangyu.API/Internal/: Il2CppUtils.cs  OffsetCache.cs
Jiangyu.API/Loader/: APILoader.cs
Jiangyu.API/Runtime/: Defer.cs  GameArray.cs  GameDict.cs  GameList.cs  GameMethod - Spec.md  GameObj.cs  GamePatch.cs  GameQuery.cs  GameState.cs  GameType.cs
